
<head>


<h1 id="游戏玩家核心度等级自测题-v0.3">游戏玩家核心度等级自测题 v0.3</h1>


</head>


<body>

<p>原帖：<a href="https://bbs.saraba1st.com/2b/thread-1574187-1-1.html">https://bbs.saraba1st.com/2b/thread-1574187-1-1.html</a></p>



<div>

<h3>
<p>一、认知题，满分180分，每类有20个电子游戏中出现过的人物，按照你对该人物的熟悉程度打分。</p>
</h3>
<p>评分标准：</p>
<p><strong>知道：</strong>  不是简单见过这个名字，而是能见到形象能说出名字，见到名字想形象。否则归为不知道。</p>
<p><strong>了解：</strong>  能向别人介绍该角色的背景故事与经历。否则归为知道或不知道。</p>
<p><strong>熟悉：</strong> 通关过（见到通关画面）包含该角色所在的作品至少一款，并且能向别人详细介绍该角色的背景故事与经历，否则归为了解、知道或不知道。</p>

<p>题目分为初级、中级、中高级三档，分别有其评分规则。中高级及以上人物用原语言名</p>

</div>


<div id="cequiz">
</div>

<div>
<h3>
<p>二、填空题，在空中填写正确答案。</p>
</h3>

<p>正确填写所有空格处的文字。正确与否可自行判断，一般来说只要能自信填写就算知道，不能自信填写就算不知道。</p>

</div>

<div id="bquiz">
</div>


<div>
<h3>
<p>三、问答题，回答以下问题。</p>
</h3>

<p>回答以下问题。正确与否可自行判断，能自信回答就算知道，不能自信回答就算不知道。</p>

</div>
<div id="equiz">
</div>

</div>
<div id="mquiz">
</div>




<div>
<h3>
<p>四、问卷题，填写下列问卷。</p>
</h3>

</div>

<div id="squiz">
</div>


<div>
<h3>
<p>五、特别加分题</p>
</h3>

</div>

<div id="specialquiz">
</div>

<button id="submit">
计算总分
</button>


<div id="results">
</div>




<div id="levels">

<p>等级与描述（纯娱乐，仅供参考）：</p>
<p>负分：E级，<strong>知道什么是电子游戏</strong>。但还是要谨记当地的急救电话，它可能拯救一名聊天时被你气得晕倒在地的玩家。</p>
<p>0~60分：D级，<strong>能说出自己喜欢的游戏。</strong> 曾经接触过一些游戏，但之后的人生轨迹与这些传统游戏渐行渐远。当别人问你“你喜欢玩什么游戏”的时候，还不至于用“不玩游戏”来搪塞，而是能说出几款游戏的名字，它可能是开心消消乐或是魂斗罗，但恐怕不会是异度神剑2。</p>
<p>60~120分：C级，<strong>现在也会去玩一些传统游戏。</strong> 给搓玻璃的游戏投入金钱和时间在你看来已然不如静下心来体验几款传统游戏大作。曾经买过盗版光盘，也在3DM回复过看看紫薯布丁。游戏的画面很关键，画面不好的游戏一般不会吸引你。多数情况下比起那些复杂的ACT和拖沓的RPG，你可能更喜欢FIFA和打枪。</p>
<p>120分~180分：B级，<strong>会把游戏写入自我介绍的“爱好”栏。</strong> 每年通关的作品可能是个位数，品味则大多可能是跟风。你的爱好让自己成了周围人眼里稍微有点异类的家伙。有想接触游戏的朋友会来问你一些问题，你也喜欢向他们安利某些游戏。到了网络社区里则会发现自己的知识水平亟待提高。比如你可能不太清楚Rogue-like和Metroidvania是什么意思，但不妨碍你欣赏游戏背后的设计哲学。玩游戏的时间分布比较随机，有可玩作品时会玩一段时间，没有的话也会很久不碰游戏。</p>
<p>180分~240分：A级，<strong>游戏是生活习惯的一部分。</strong> 你可能会有规律、成习惯地玩游戏。你熟悉几家著名的游戏发行商和它们的系列。关注E3等展会上某些游戏的消息。逐渐培养了自己独特的品味。著名游戏系列已经不是有所耳闻，而是大多有所涉猎。对喜欢的游戏有追求全成就的欲望。在旁人看来，你对游戏的热情已经有点无可救药，但你自己其实懂得节制，还不会让游戏过多影响你的现实生活。</p>
<p>240分~300分：S级，<strong>游戏定义了生活节奏。</strong> 你开始经常购买游戏新作，会通宵达旦爆肝通关或是全收集。你习惯用社交网络收集游戏情报，在论坛上侃侃而谈。有真爱本命的游戏系列，当系列发布新作时会欢呼雀跃或是热泪盈眶。眼光也从发行商挪到了开发商，对制作人的了解比对亲戚的了解更多，甚至游戏音乐作者和剧本家都能如数家珍。虽然你的阅历可能还有所局限，某些讨论串里偶尔露怯，遇到一些老梗也需要去查一些资料才敢说话，但已经是一名如假包换的“核心玩家”。</p>
<p>300分~360分：S+级，<strong>游戏改变了人生。</strong> 你可能为了游戏放弃了很多本应属于你的东西，但某种意义上也得到了许多。你发现无论是新游戏的所谓创新还是网上的各类讨论都仿佛形成了周期——太阳底下还真没多少新鲜事。网友问老游戏名，也能很快就在脑海的某个角落里找寻——也许只是因为你想起了那天街机厅门口映入的灿烂阳光。你或许曾经研究过低通速通，写过攻略，翻译过游戏，是某个系列的粉头，但你并不在意这些事情带来的任何收益，一切都是用爱发电的。</p>
<p>360分以上：S++级，<strong>游戏定义了人生。</strong> 无论你是职业玩家，全天候的主播，疯狂的游戏制作人，专业攻略作者还是无可救药的Neet，你命运的沉浮，点点滴滴可能都与游戏相关。同样的，谨记当地的急救电话，它可能拯救你。</p>

</div>


<script src="jquery.js"></script>
<script src="quiz.js"></script>




<style>
body{
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
}
.question{
    font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #297;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #3a8;
}
</style>


</body>
